{
  "version": "0.0.0.1",
  "files": [ "zipem.js", "zipem.html" ],
  "scripts": [ ],
  "dependencies": [ ],
  "routes": [
    {
      "route": "/zipem",
      "path": "zipem.js"
    }
  ],
  "module": { "name": "zipem" },
  "npm": {
    "fs-extra": "^0.26.2",
    "jszip": "^2.5.0"

  },
  "modules_navigation": [
    {
      "_id": "zipem",
      "ParentId": "ed70c827-b2cd-4b8b-bcdb-b321085ccaea",
      "Name": "zipem",
      "label": "zipem",
      "Url": "/modules/zipem/zipem.html",
      "Alias": "zipem"
    }
  ]
}