﻿<div ng-controller="EditItemCtrl" ng-init="init()" class="container-full">

    <nav style="height: 30px;width: 100%" flex>
        <div class="btn-group pull-right">
            <a ng-click="deleteItem()" class="btn btn-danger"><span class="fa fa-remove"></span> {{"Delete" | translate}}</a>
            <a ng-click="JsonView = !JsonView" class="btn btn-info" ng-class="{'active': JsonView}"><span class="fa fa-code"></span> {{"JSON" | translate}} </a>
            <a ng-click="SaveItem()" class="btn btn-primary" ng-class="{'btn-success': Saved}"><span ng-class="{'fa fa-circle-o-notch fa-spin': Saving,'fa fa-save': !Saving }"></span> {{"Save" | translate}}</a>


        </div>
    </nav>

    <div style="height: {{PaneHeight-200}}px; overflow: auto;padding: 10px 10px 10px 10px;width: 100%">

        <div id="navbar" class="navbar-inverse navbar">
            <a class="navbar-brand">{{Name}}</a>
            <!--<ul class="nav navbar-nav navbar-right">
                <li class="navbar-btn"><button  class="margined btn btn-info"><span class="fa fa-plus"></span> {{"New" | translate}}</button></li>
                     
            </ul>-->

        </div>




        <form name="ItemForm" sf-form="form" sf-schema="schema" sf-model="model"
              sfUseDecorator="true" style="position: relative;"
              ng-show="!JsonView"></form>


        <div ng-show="form.length==0">
            {{"No form was defined for this schema" | translate}}
        </div>


        <div ng-model="StringfiedItem" ui-ace style="height:{{PaneHeight-350}}px" ng-if="JsonView"></div>
    </div>

    <div class="btn-group pull-right">
        <a ng-click="deleteItem()" class="btn btn-danger"><span class="fa fa-remove"></span> {{"Delete" | translate}}</a>
        <a ng-click="JsonView = !JsonView" class="btn btn-info" ng-class="{'active': JsonView}"><span class="fa fa-code"></span> {{"JSON" | translate}} </a>
        <a ng-click="SaveItem()" class="btn btn-primary" ng-class="{'btn-success': Saved}"><span ng-class="{'fa fa-circle-o-notch fa-spin': Saving,'fa fa-save': !Saving }"></span> {{"Save" | translate}}</a>


    </div>

</div>
