﻿


<md-dialog aria-label="Schema information" md-theme="{{$Theme.theme}}">
    <div class="panel panel-primary">
        <div class="panel-heading">
            {{"Collection information"| translate }}
        </div>
        <div class="panel-body">
            <form style="padding: 20px;" name="CategoryForm">
                <div class="form-group">

                  
                    <label><input type="radio" ng-model="NamingMode" name="NamingMode" value="existing" /> Existing</label>
                    <select ng-model="EditCategory.name" class="form-control" ng-disabled="NamingMode==='newname'" ng-options="schema.name as schema.name for schema in NotMappedSchemas"></select>
                  
                     
                </div>

                <div class="form-group">
                    <label><input type="radio" ng-model="NamingMode" name="NamingMode" value="newname" /> New </label>
                    <input required name="name" ng-model="EditCategory.name" class="form-control" ng-disabled="NamingMode==='existing'">
                    <div ng-messages="CategoryForm.name.$error">
                        <div ng-message="required">This is required.</div>

                    </div>
                </div>
            </form>
        </div>
        <div class="panel-footer">
            <a class="btn btn-default btn-sm pull-left" ng-click="Cancel()">
                <i class="glyphicon glyphicon-edit"></i> Cancel

            </a>
            <a class="btn btn-primary btn-sm pull-right" ng-click="Update()">
                <i class="glyphicon glyphicon-ok"></i> OK

            </a> &nbsp;


            <div style="clear: both;"></div>
        </div>

    </div>



</md-dialog>





 
