﻿<div class="container-fluid" ng-controller="SchemaCtrl">


    <div id="navbar" class="navbar-inverse navbar" >
        <a class="navbar-brand">{{"Schema name" | translate}}:</a>
        <form class="navbar-form navbar-left">
            <input type="text" class="form-control" ng-model="editorData.db.name" />


        </form>
        <ul class="nav navbar-nav navbar-right" style="margin-right: 0px;">
            <li class="navbar-btn">&nbsp;</li>
            <li class="navbar-btn"><button ng-click="AddSibiling()" class="margined btn btn-info"><span class="fa fa-plus"></span> {{"New" | translate}}</button></li>
            <li class="navbar-btn"><button ng-click="saveSchema()" class="margined btn btn-primary" ng-class="{'btn-success': Saved}"><span class="fa fa-save"></span> {{"Save" | translate}}</button></li>
             
            <li class="navbar-btn">&nbsp;</li>
            
        </ul>
        
    </div>
    <div class="clear"></div>

    <!--<nav class="navbar">


        <div class="form-inline">
            <div class="form-group">
                <label>
                    {{"Schema name" | translate}}:
                </label>
                <input type="text" class="form-control" ng-model="editorData.db.name" />
            </div>

        </div>

        <div class="btn-group pull-right">
            <a class="btn btn-info" ng-click="AddSibiling()"><span class="fa fa-plus"></span>{{"Add" | translate}}</a>
            <a class="btn btn-primary" ng-class="{'btn-success': Saved}" ng-click="saveSchema()">Save</a>
        </div>
    </nav>-->

    <div style="height: {{PaneHeight-250}}px; overflow: auto;padding: 10px 10px 10px 10px;">


        <uib-tabset>
            <uib-tab heading="Schema designer" tab-icon="glyphicon glyphicon-cog">
                <div>
                    <ul class="list-group">
                        <li class="list-group-item no-pad-right"
                            ng-class="{'list-group-item-info': overed, 'list-group-item-info':selected}"
                            ng-mouseover="overed=true"
                            ng-click="selected=true"
                            ng-mouseleave="overed=false"
                            ng-repeat="(key,field) in editorData.db.properties">
                            <schema-input property-name="key" property="field" parent-collection="editorData.db.properties" parentid="$parent.$parent.$id + 1">
                            </schema-input>
                        </li>
                    </ul>
                </div>
            </uib-tab>
            <uib-tab heading="Schema json" editorData="editorData">
                <div ng-model="editorData.StringfiedSchema" ui-ace style="height:{{PaneHeight-350}}px"></div>
                <a class="btn btn-primary" ng-click="UpdateSchemaFromJson()">Update schema from JSON</a>
            </uib-tab>
            <uib-tab heading="Data json" editorData="editorData">
                <div ng-model="editorData.DataSchema" ui-ace style="height:{{PaneHeight-350}}px"></div>
                <a class="btn btn-primary" ng-click="UpdateSchemaFromData()">Update schema from DATA</a>
            </uib-tab>
        </uib-tabset>
    </div>






    <div id="navbar" class="navbar-inverse navbar">
         
        <ul class="nav navbar-nav navbar-right" style="margin-right: 0px;">
            <li class="navbar-btn">&nbsp;</li>
            <li class="navbar-btn"><button ng-click="AddSibiling()" class="margined btn btn-info"><span class="fa fa-plus"></span> {{"New" | translate}}</button></li>
            <li class="navbar-btn"><button ng-click="saveSchema()" class="margined btn btn-primary" ng-class="{'btn-success': Saved}"><span class="fa fa-save"></span> {{"Save" | translate}}</button></li>

            <li class="navbar-btn">&nbsp;</li>

        </ul>

    </div>

   





</div>
