{
  "version": "0.0.0.1",
  "files": [
    "codulus.js",
    "codulus.html",
    "codulus_configuration.js",
    "codulus_configuration.html",
    "nav.html",
    "codulus_nav.html"
  ],
  "scripts": [ "nav.js" ],
  "navname": "codulus_nav",
  "dependencies": [ "nodulus_codulus" ],
  "routes": [
    {
      "route": "/codulus",
      "path": "codulus.js"
    }
  ],
  "module": { "name": "codulus" },
  "npm": {
    "strip-bom": "^2.0.0"
  },
  "navigation": [
    {
      "_id": "codulus",
      "ParentId": "00000000-0000-0000-0000-000000000000",
      "Name": "codulus",
      "label": "codulus",
      "Url": "/modules/codulus/codulus.html",
      "Alias": "codulus"
    }
  ],
  "configuration": {
    "base_path":  "c:\\"


  }


}