<div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="{{menu.name}}">
        <span role="button" ng-click="menu.collapsed = !menu.collapsed"
              aria-expanded="true" aria-controls="collapse{{menu.name}}">
            <i class="{{menu.icon}}"></i>
            {{menu.name | translate}}
        </span><div class="btn-group pull-{{$Language.language.alignInvert}}">
            <a class="btn btn-info btn-xs" ng-click='menu.AddCategory(menu)' title="{{menu.name}}"><i class="fa fa-plus"></i> </a>
        </div>
    </div>
    <div role="tabpanel" aria-labelledby="{{menu.name}}">
        
        <div id="collapse{{menu.name}}" class="panel-body animate-show" style="max-height:{{PaneHeight-200}}px;overflow: auto;" ng-show="!menu.collapsed"  >
            <abn-tree tree-data="menu.children" ng-if="menu.children"
                      tree-control="menu"
                      icon-expand="fa fa-plus-square-o"
                      icon-collapse="fa fa-minus-square-o"
                      on-select="showSelected(branch)"
                      on-expandbranch="loadSelected(branch, menu)"
                      expand-level="0"
                      initial-selection="">
            </abn-tree>
        </div>
        <div class="panel-footer" ng-class="{'panel-collapse collapse': menu.collapsed}">
            <div class="dropdown pull-{{$Language.language.align}}">
                <button class="btn btn-info btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
                    <span class="fa fa-cog"></span>   Tools
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" style="position: absolute;z-index: 2000;">
                    <li><a class="link" ng-click="Load('Layouts')">{{"Layouts" | translate}}</a></li>
                    <li><a class="link" ng-click="Load('PageControls')">{{"PageControls" | translate}}</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

