﻿<div ng-controller="terminalController">
    <style>
        .terminal {
            width: 100%;
            
            background-color: black;
            color: white;
        }
        .terminal pre{
            background-color: black;
            font-size: 11px;
            color: white;
        }
            .terminal span {
                clear: left;
            }
    </style>

  


    <md-progress-linear md-mode='indeterminate' data-ng-show="ModuleLoading"></md-progress-linear>

    <div terminal>
        
        <div class="terminal" style="height: {{PaneHeight-115}}px; overflow: auto;">
            <div ng-repeat="line in lines">
                <span> > {{line.command}}</span>
                <pre ng-bind="line.text"
                      style="margin-right: 15px;min-width: 100%;"></pre>
            </div>
        </div>
        <textarea class="terminal" ng-model="commandLine" style="height: 50px!important;"></textarea>
    </div>
   
</div>
