{

  "files": [ "Account.html", "Account.js", "Accounts.html", "Accounts.js" ],
  "scripts": [ ],
  "routes": [
    {
      "path": "adcost.js",
      "route": "/adcost"
    }
  ],
  "module": {
    "name": "ad-cost"

  },
  "npm": {
    "oauth": "^0.9.14"
  },
  "navigation": [
    {
      "_id": "ad-cost",
      "ParentId": "00000000-0000-0000-0000-000000000000",
      "Name": "ad-cost",
      "label": "ad-cost",
      "Url": "/modules/ad-cost/Accounts.html",
      "Alias": "Accounts"
    }
  ]



}