{

  "files": [
    "modules.js",
    "modules.html",
    "template/about.html",
    "template/manifest.json",
    "template/template.html",
    "template/template.js",
    "template/routes/template.js"
  ],
  "scripts": [
    "modules.js"
    
  ],
  "dependencies": [ 
    
  ],
  "routes": [
    {
      "route": "/modules",
      "path": "modules.js"
    }
  ],
  "module": {
    "name": "modules"

  },
  "npm": {
    "glob": "^6.0.4"
  },
  "navigation": [

  ]



}