﻿<div class='col-lg-12 col-md-12' style='clear:both!important;'>
    <div sf-field-model="" schema-form-array sf-field-value="replaceAll" sf-array="form" ng-model="$$value$$">
        
        <div class='panel panel-info'>
            <div class='panel-heading'>
                <a class="btn btn-default btn-xs" ng-click="collapsed =!collapsed">

                    <i ng-class="{'fa fa-minus': (!collapsed), 'fa fa-plus': (collapsed)}"></i>
                </a> {{ form.title }}
            </div><div class='panel-body'>

                <table ng-hide='collapsed' ng-model="modelArray" table-directive class="table table-hover table-striped table-condenes">
                    <thead><tr><th ng-repeat='column in columns'>{{column.headerName}}</th><th></th></tr></thead>

                    <tbody >
                        <tr ng-repeat='row in gridOptions.rowData' ng-dblclick="edit(row,form)">
                            <td ng-repeat='column in columns'>

                                <span ng-if='column.getter && column.type !== "string"'>{{deepFind(row, column) }}{{ row[column.field + '_lookup'] }}</span>
                                <span ng-if="column.filter ==='date' ">{{row[column.field] | date}}</span>
                                <span ng-if="((!column.getter ) || (column.getter && colum.type!=='string' )) && column.filter!=='date' ">{{row[column.field]}}</span>
                            </td>

                            <td style='white-space:nowrap;'>

                                &nbsp;<a style='margin-right: 8px;' class="btn btn-danger btn-xs " ng-click="delete(row,form,modelArray,$event)"><i class="glyphicon glyphicon-trash"></i> {{ "Delete" | translate }}</a>
                                &nbsp;<a class="btn btn-info btn-xs " ng-click='edit(row,form)'><i class="glyphicon glyphicon-edit "></i> {{" Edit " | translate}}</a>


                            </td>
                        </tr>
                    </tbody>
                </table>
            </div><div class='panel-footer'>

                <a ng-hide="form.readonly || form.add===null" ng-click="add(form)" ng-disabled="form.schema.maxItems <= modelArray.length" type="button" class=" btn btn-sm btn-info pull-right"><i class="glyphicon glyphicon-plus"></i> {{ form.add || 'Add'}}</a>
                <a class='btn btn-info' ng-click='add(form)'>Add</a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div><div class="clearfix" ng-model="modelArray"><div class="help-block" ng-show="(hasError() && errorMessage(schemaError())) || form.description" ng-bind-html="(hasError() && errorMessage(schemaError())) || form.description"></div></div>
</div><div style='clear: both;'></div>

