{

  "files": [
    "modules.js",
    "modules.html",
    "template/about.html",
    "template/manifest.json",
    "template/template.html",
    "template/template.js",
    "template/routes/template.js",
    "nav.html",
    "cms_nav.html"
  ],
  "scripts": [
     
    "nav.js"

  ],
  "navname": "modules_nav",
  "dependencies": [ "nodulus_modules" ],
  "routes": [
    {
      "route": "/modules",
      "path": "modules.js"
    }
  ],
  "module": {
    "name": "modules"

  },
  "npm": {
    "glob": "^6.0.4"
  },
  "navigation": [

  ]



}