{

  "files": [
    "Languages.js",
    "Languages.html",
    "Language.html",
    "Language.js"
   
  ],
  "scripts": [
    
  ],
  "dependencies": [ 
    
  ],
  "routes": [
    {
      "route": "/translations",
      "path": "translations.js"
    }
  ],
  "module": {
    "name": "translations"

  },
  "npm": {

  },
   "navigation": [
    {
      "_id": "translations",
      "ParentId": "00000000-0000-0000-0000-000000000000",
      "Name": "Translations",
      "label": "Translations",
      "Url": "/modules/translations/Languages.html",
      "Alias": "translations"
    }
  ]



}