{

  "files": [
    "Schemas.js",
    "Schemas.html",
    "SchemaInput.html",
    "subform.html",
    "propertiesDialog.html",
    "lobby.js",
    "lobby.html",
    "item.js",
    "item.html",
    "designer.js",
    "designer.html",
    "confirmDialog.html",
    "nav.html",
    "SchemaTreeMenu.html",
    "schemaDialog.html",
    "decorators/bootstrap/table.html"
  ],
  "scripts": [
    "papaparse.min.js",
    "tv4.js",
    "ObjectPath.js",
    "schema-form.js",
    "bootstrap-decorator.min.js",
    "schem-form-definitions.js",
    "angular-schema-form-dynamic-select.js",
    "bootstrap-ui-ace.min.js",
    "nav.js",
    "app.js"
  ],
  "dependencies": [
    "schemaForm",
    "nodulus_schemas"
  ],
  "navname": "schemas_nav",
  "routes": [
    {
      "route": "/schemas",
      "path": "schemas.js"
    }
  ],
  "module": {
    "name": "schemas"

  },
  "npm": {

  },
  "navigation": [

  ]



}