﻿ 

<div ng-controller="LanguageController" style="position: relative;">

    
    <div class="well">
         
            <a ng-click="DeleteLanguage()" class="btn btn-danger"><span class="fa fa-remove"></span> {{"Delete" | translate}}</a>
            <a ng-click="Update()" class="btn btn-primary"
               ng-class="{'btn-success': Saved}"><span ng-class="{'fa fa-circle-o-notch fa-spin': Saving,'fa fa-save': !Saving }"></span> {{"Save" | translate}}</a>


        
    </div>
     
    

    <div id="ProductDialogScope">
        <md-progress-linear md-mode="indeterminate" data-ng-show="RequestActive" md-theme="{{$Theme.theme}}"></md-progress-linear>



      
        <form style="padding: 20px;" name="websiteForm">


             
            

            <div class="form-group col-lg-6 col-md-6">
                <label>{{"Name"| translate}}</label>
                <input required name="accountname" class="form-control" ng-model="EditObject.name">
                <div ng-messages="websiteForm.accountname.$error">
                    <div ng-message="required">This is required.</div>

                </div>
            </div>

            <div class="form-group col-lg-6 col-md-6">
              
            </div>
          
        

        
           


                <table class="table table-striped table-hover table-condensed" fixed-header style="max-height: {{PaneHeight-200}}px">
                    <thead>
                        <tr>
                            <th>{{"Name" | translate}}</th>
                            <th>{{"Value" | translate}}</th>
                            <th><a class="btn btn-info btn-sm" ng-click="add()"><span class="fa fa-plus"></span></a> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="entry in EditObject.values | orderBy: 'Key'">
                            <td><input type="text" class="form-control" ng-model="entry.Key" /></td>
                            <td><input type="text" class="form-control" ng-model="entry.Value" /></td>
                            <td> <a class="btn btn-warning btn-sm" ng-click="remove(entry)"><span class="fa fa-remove"></span></a> </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th> </th>
                            <th> </th>
                            <th><a class="btn btn-info btn-sm" ng-click="add()"><span class="fa fa-plus"></span></a> </th>
                        </tr>
                    </tfoot>
                </table>

               



                <div style="clear: both"></div>
                <hr />


</form>


       




    </div>


    <div class="well">

        <a ng-click="DeleteLanguage()" class="btn btn-danger"><span class="fa fa-remove"></span> {{"Delete" | translate}}</a>
        <a ng-click="Update()" class="btn btn-primary"
           ng-class="{'btn-success': Saved}"><span ng-class="{'fa fa-circle-o-notch fa-spin': Saving,'fa fa-save': !Saving }"></span> {{"Save" | translate}}</a>



    </div>


 

</div>


