<div ng-controller="LobbyController" ng-init="initLobby()">
    <div class="container-fluid">


       
          
            

            <div id="navbar" class="container navbar-inverse navbar pull-left">
                <a class="navbar-brand">{{modelName}}</a>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-btn"><button ng-click="CreateNewItem()" class="margined btn btn-info" ><span class="fa fa-plus"></span> {{"New" | translate}}</button></li>
                <li class="navbar-btn"><button ng-click="onBtExport()" class="margined btn btn-info"><span class="fa fa fa-file-excel-o"></span> {{"Export" | translate}}</button></li>
                <li class="navbar-btn"><button class="margined btn btn-default">({{LobbyItemsCount}}  {{"Items" | translate}} )</button></li>
                <li class="spacer"></li>
                <!--<li><a ng-click='ShowAdvancedSearch()'><span class="fa fa-search"></span> {{"Advanced search" | translate}}Advanced search</a></li>-->
            </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search..." ng-model="quickFilterText" ng-model-options="{updateOn:'blur'}" data-update-model-on-enter-key-pressed>
                </form>
            </div>
            <div class="clear"></div>
        


       
        

        <nav>
          
            <ul class="pagination" unselectable ng-show="LobbyPages.length>1">
                <li ng-show="CurrentPage > 1">
                    <a  aria-label="Previous" ng-click="PageTo(CurrentPage-1)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li ng-repeat="page in LobbyPages" ng-class="{'active': CurrentPage== page}"><a ng-click="PageTo(page)" >{{page}}</a></li>
               
                <li ng-show="CurrentPage < LobbyPages.length">
                    <a  aria-label="Next" ng-click="PageTo(CurrentPage+1)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

        <table class="table table-striped table-hover" fixed-header style="max-height: {{PaneHeight-200}}px">
            <thead><tr><th ng-repeat='column in gridOptions.columnDefs'><a ng-click="OrderBy(column)"><span ng-class="{'fa fa-sort-desc': column.desc, 'fa fa-sort-asc': column.asc,}"></span> {{column.headerName}}</a></th><th></th></tr></thead>
            <tbody infinite-scroll="nextPage()">
                <tr ng-repeat='row in gridOptions.rowData'>                   
                    <td ng-repeat='column in gridOptions.columnDefs'>                        
                        <span ng-if="column.getter">{{deepFind(row, column)}}{{row[column.field + "_lookup"]}}</span>                 
                        <span ng-show="column.filter==='date'">{{row[column.field] | date}}</span>
                        <span ng-show="!column.getter && column.filter!=='date'">{{row[column.field]}}</span>
                    </td>
                    <td>                      
                        <a class="btn btn-danger btn-sm" ng-click="deleteItem(row)"><i class="glyphicon glyphicon-trash"></i>  {{"Delete" | translate}}</a>
                        &nbsp; 
                        <a class="btn btn-info btn-sm" ng-click="showDetails(row)"><i class="glyphicon glyphicon-edit"></i> {{"Edit" | translate}}</a>                      
                    </td>
                </tr>
            </tbody>
        </table>




        <!--<div ag-grid="gridOptions" class="ag-blue" style="height: {{PaneHeight-150}}px;width: 100%; border: 1px solid green" ng-if="loadComp"></div>-->
        <!--<div id="grid1" ui-grid="gridOptions"    class="grid" ng-if="loadComp"></div>-->



    </div>

</div>